alias=btry
debuglevel=info
maxpendingchannels=6
wallet-unlock-allow-create=true
wallet-unlock-password-file=/tmp/pwd

listen=0.0.0.0:9735
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080
tlsextraip=0.0.0.0

bitcoin.active=1
bitcoin.testnet=1
bitcoin.node=bitcoind
bitcoind.rpcuser=btry
bitcoind.rpcpass=btry
bitcoind.zmqpubrawblock=tcp://127.0.0.1:28334
bitcoind.zmqpubrawtx=tcp://127.0.0.1:28335

tor.active=1
tor.v3=1
tor.socks=127.0.0.1:9050
tor.control=127.0.0.1:9051
tor.streamisolation=true
