testnet=1
server=1
txindex=1
blockfilterindex=1
peerblockfilters=1
shrinkdebugfile=1

rpcbind=0.0.0.0
rpcallowip=172.0.0.0/255.0.0.0
rpcuser=btry
rpcpassword=btry

onion=127.0.0.1:9050
torcontrol=127.0.0.1:9051
zmqpubrawblock=tcp://127.0.0.1:28334
zmqpubrawtx=tcp://127.0.0.1:28335

[test]
onlynet=onion
rpcbind=0.0.0.0
